location ^~ /restricted/ {
    auth_basic              "Restricted";
    auth_basic_user_file    {{ RESTRICTED_AREA_HTPASSWD_PATH }};

    # we can't use the standard php location (which tryfiles would
    # automatically do (using an internal redirect))
    # SO we explicitly redirect to a second location that does
    # not use try_files, and wherein the timeout is specially configurable
    try_files $uri $uri/ @long_timeout;
}

location @long_timeout {
    rewrite ^ /index.php?$args break;
    fastcgi_read_timeout 500s;

    include fastcgi.conf;
    fastcgi_pass fpm;
}
