
user  www-data;
worker_processes  auto;

error_log   /var/log/nginx/error.log {{ NGX_ERROR_LOG_LEVEL }};
pid         /var/run/nginx.pid;


events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}


http {
    charset UTF-8;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    rewrite_log on;
    access_log  /var/log/nginx/access.log  main;

    # some ideas from https://www.linode.com/docs/websites/nginx/configure-nginx-for-optimized-performance
    sendfile                    {{ NGX_SENDFILE }};
    client_max_body_size        {{ NGX_CLIENT_MAX_BODY_SIZE }};

    keepalive_timeout   65;
    keepalive_requests  100000;
    tcp_nopush          on;
    tcp_nodelay         on;

    client_header_buffer_size    8k;
    large_client_header_buffers  4 8k;
    output_buffers               1 32k;
    postpone_output              1460;

    gzip                {{ NGX_GZIP_ON_OFF }};
    gzip_vary           on;
    gzip_proxied        any;
    # leave this at default... don't want to spend TOO much effort
    #gzip_comp_level 9;
    gzip_http_version   1.1;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable        "MSIE [1-6]\.(?!.*SV1)";


    include /etc/nginx/conf.d/*.conf;
}
